<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Workshop StarterIT28</title>
  </head>
  <body>
    <div class="main">
      <div class="content-wrapper">
        <h2>Welcome to my portfolio</h2>
        <p>My name is Pattaradanai Srichon</p>
      </div>
    </div>
    
    <div class="content-title">
      <h2>ABOUT ME</h2>
    </div>
    
    <div class="content">
      
      <img src="images/portrait.jpg" alt="portrait" />

      <div class="content-main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit unde
          tempora, sequi quas expedita quidem, optio molestiae numquam
          recusandae consectetur ad culpa ipsam vero ipsum nisi iure vel illum
          voluptatibus dignissimos earum. Ullam sint, quisquam sit ab cumque
          deserunt dolorem!
        </p>

        <button class="main-btn">Learn more</button>
      </div>
    </div>
    <div class="card-title">
        <h2>Jobs Path</h2>
    </div>
    <div class="card container">
    
      <div class="card-1">
        <img src="images/web-design.png" alt="frontend" />
        <h3>Frontend</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis,
          placeat facere quisquam velit ipsam tempora odio fuga aspernatur
          ullam!
        </p>
      </div>

      <div class="card-2">
        <img src="images/server.png" alt="frontend" />
        <h3>Backend</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis,
          placeat facere quisquam velit ipsam tempora odio fuga aspernatur
          ullam!
        </p>
      </div>

      <div class="card-2">
        <img src="images/coding.png" alt="frontend" />
        <h3>Full Stack</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis,
          placeat facere quisquam velit ipsam tempora odio fuga aspernatur
          ullam!
        </p>
      </div>
    </div>
  </body>
</html>
